<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Setting"
          android:id="@+id/Sort_icon"
          android:icon="@drawable/sort_icon"
          app:showAsAction="always"
    >
   <menu>
       <item
       android:title="By recently Added"
       android:id="@+id/actionSort"/>
       <item
       android:title="By name"
       android:id="@+id/Ascending"
       />
   </menu>


    </item>

</menu>